server.port=4141

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/menu
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true

spring.jpa.open-in-view = false

spring.security.oauth2.client.registration.gitlab.client-id=1d3c41de3414fd5810aff0cab4ee9a0bafbb6b7d53bd464f16652e22c2b42580
spring.security.oauth2.client.registration.gitlab.client-secret=4f3ce4b1c892f8650356bb3e1728adcfb065df5b358dba60581e75de0e28b83b
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:8088/login/oauth2/code/gitlab
spring.security.oauth2.client.registration.gitlab.scope=api
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.gitlab.authorization-uri=https://gitlab.com/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=https://gitlab.com/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=https://gitlab.com/api/v4/user
spring.security.oauth2.client.provider.gitlab.user-name-attribute=name

spring.security.oauth2.client.registration.google.client-id=615696338688-icqs1net9hh5np3tasbucu4e8dc4iafv.apps.googleusercontent.com

security.oauth2.client.clientSecret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8088/login/oauth2/code/google
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

#spring.security.oauth2.client.registration.github.client-id=4e818673ce33b11b07ce
#spring.security.oauth2.client.registration.github.client-secret=81e29bd510c5af2a13be34763e734be2de854ab9
#spring.security.oauth2.client.registration.github.redirect-uri={http://localhost:4141   }/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
#spring.security.oauth2.client.provider.github.user-name-attribute=name

    #spring.security.oauth2.client.registration.github.client-id=1d3c41de3414fd5810aff0cab4ee9a0bafbb6b7d53bd464f16652e22c2b42580
#spring.security.oauth2.client.registration.github.client-secret=4f3ce4b1c892f8650356bb3e1728adcfb065df5b358dba60581e75de0e28b83b
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:4141/login/oauth2/code/github
#spring.security.oauth2.client.registration.github.scope=api
#spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/oauth/authorize
#spring.security.oauth2.client.provider.github.token-uri=https://github.com/oauth/token
#spring.security.oauth2.client.provider.github.user-info-uri=https://github.com/api/v4/user
#spring.security.oauth2.client.provider.github.user-name-attribute=name
#
#spring.security.oauth2.client.registration.google.client-id=615696338688-icqs1net9hh5np3tasbucu4e8dc4iafv.apps.googleusercontent.com
#
#security.oauth2.client.clientSecret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4141/login/oauth2/code/google
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=https://mail.google.com/
#spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true